.grid-container{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    align-content: space-evenly;
    justify-items: center;
    align-items: center

}


.grid-container > div
{
    border: 1px solid rgb(177, 72, 89);
    width: 60%;
    height: 70%;
    overflow: scroll;
    padding: 10px;
    border-radius: 25px;
    
}

.grid-container > .item-1
{
    grid-column: 1/2;
    grid-row: 1/2;

}



.grid-container > .item-3
{
    grid-column: 2/3;
    grid-row: 1/2
}

.grid-container > .item-5
{
    grid-column: 2/3;
    grid-row: 2/3 
}

.grid-container > .item-7
{
    grid-column: 1/2;
    grid-row: 2/5
}

.grid-container > .item-8
{
    grid-column: 2/3;
    grid-row: 3/4
}

.grid-container > .item-9
{
    grid-column: 3/4;
    grid-row: 2/3
}

.grid-container > .item-10
{
    grid-column: 3/4;
    grid-row: 3/4
}